CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/home/box/web/ask',
    # 'python': '/usr/bin/python',
    'args': (
        '--bind=0.0.0.0:8000',
        #'--daemon',
        '--workers=4',
        '--timeout=60',
        'ask.wsgi',
        #'hello:app',
    ),
}