error_log ~/home/box/test.error.log;
http {
	include 80 default;
	server {
		location / {
			location ^~ /uploads/ {
				root /home/box/web/uploads;
			}
			location ~* \.\w+$ {
				root /home/box/web/public;
			}
			return 404;
		}
	}
}