server {
	error_log /home/box/web/etc/nginx.error.log
	access_log /home/box/web/etc/nginx.access.log

	listen *:80;
	
	location / {
		location ^~ /uploads {
			root /home/box/web;
		}
		location ~* \.\w+$ {
			root /home/box/web/public;
		}
		return 404;
	}
}
